{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/styles/*": ["/styles/*"],
      "@/modules/*": ["/components/modules/*"],
      "@/templates/*": ["/components/templates/*"],
      "@/services/*": ["/services/*"]
    }
  }
}
